<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="task10.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            width:100%;
            display:flex;
            justify-content: center;
            position:relative;
        }

        button{
            height:10%;
            width:20%;
            border:2px solid black;
            border-radius: 25px;
            font-size:25px;
            position:absolute;
            top:35%;
        }
        p{
            background-color: black;
            height:10%;
            width:20%;
            position:absolute;
            top:50%;
            border-radius: 15px;
            padding:10px;
            /* display:flex; */
            /* justify-content: center; */
            /* align-items:center; */
            display:none;
        }
    </style>
</head>
<body>
    <button onclick="checkAge()">Click me</button>
    <p></p>
</body>
</html>