<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* button {
            background-color: red;
            height: 100px;
            width: 100px;
            transition: background-color 2s, height 2s, width 2s;
        }

        button:hover {
            height: 300px;
            width: 300px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: yellow;
        } */

        button {
            background-color: red;
            background-image: linear-gradient(green, blue, yellow);
            background-size: 100% 200%;
            transition: background 1s ease-in-out;
        }

        button:hover {
            background-position: 0 100%;
        }

        a:visited{
            color:red;
        }

        table,tr,td{
            border:2px solid black;
            /* border-collapse: collapse; */
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body>
    <button>Click me</button>
    <a href="#">Click me 2 tymes</a>
    <table>
        <tr>
            <td>Headings</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>Headings</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>Headings</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>Headings</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>Headings</td>
            <td>data</td>
            <td>data</td>
        </tr>
    </table>


</body>

</html>


<!-- first child  -->
<!-- hover -->
<!-- visited -->
<!-- active -->
<!-- transition -->
<!-- nth child -->