<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width:300px;
            height:300px;
            border:2px solid yellow;
            background:url(https://cdn.pixabay.com/photo/2024/02/09/14/54/butterfly-8563213_640.jpg);
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 4px 4px 4px #19AE15;
        }
        .box{
            width:300px;
            height:300px;
            background-color: red;
        }
        .inner_box{
            width:100px;
            height:100px;
            background-color: blue;
        }
        .box:hover{
            background-color: white;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<!-- to acquire the parent width and height we can just use % . -->
<body>
    <div class="div1">
        <h1><i class="fa-solid fa-house"></i></h1>
        <h1><i class="fa-solid fa-mobile"></i></h1>
        
    </div>

    <div class="box">
        <div class="inner_box"></div>
    </div>
</body>
</html>

<!-- font awesome cdn -->
<!-- font icons -->
<!-- task use rgb values -->