<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            display: inline-block;
            color: white;
            position: relative; /* Added position: relative; */
            padding:10px;
        }

        .container:after {
            content: "";
            /* border: 3px solid white; */
            position: absolute;
            left: 0;
            bottom: 0; /* Adjusted positioning to bottom */
            width: 0;
            height: 1px;
            background:white;
            /* background-size: 200% 100%; */
            transition: 2s ease;
        }

        .container:hover:after {
            width: 90%;
            transform: rotate(3deg);
        }
    </style>
</head>
<body>
    <div class="container">
        Hover me!
    </div>
</body>
</html>
